# tic-tac-toe

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/example/tictactoe/: Game.java  GameController.java  GameResponse.java  GameService.java  SecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: dev.cmd  index.html  package-lock.json  package.json  vercel.json
frontend/src/: App.jsx  api.js  styles.css
react-only/: README.md  index.html  package-lock.json  package.json
react-only/src/: App.jsx  styles.css
